VITE_SUPABASE_URL=https://dswhfcimqldjlcuueiut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzd2hmY2ltcWxkamxjdXVlaXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjM1MTMsImV4cCI6MjA4MjA5OTUxM30.AfGf3dEAMMoSMdPpPu02imuN2Pwet8qaInJs5FUdGHo
